# SOA-web-services

./: README.md  compiler.xml  dataSources.local.xml  dataSources.xml  pom.xml  workspace.xml
client/gui/: GuiController.java
dataSources/: 09edf429-52bc-4317-b015-01e5c07b5561.xml
wsclient/: AbstractCollection.java  AbstractList.java  AddPackage.java  AddPackageResponse.java  AddPath.java  AddPathResponse.java  AddUser.java  AddUserResponse.java  Admin.java  AdminService.java  ArrayList.java  DeletePackage.java  DeletePackageResponse.java  DummyOp.java  DummyOpResponse.java  GetAllPackages.java  GetAllPackagesResponse.java  GetAllUsers.java  GetAllUsersResponse.java  GetPathForPackage.java  GetPathForPackageResponse.java  GetUser.java  GetUserResponse.java  LoginControl.java  LoginControlResponse.java  ObjectFactory.java  Package.java  Path.java  Timestamp.java  TrackPackage.java  TrackPackageResponse.java  User.java  package-info.java
wsclientclient/: AddUser.java  AddUserResponse.java  ArrayOfArrayOfstring.java
